query-system-repo-server:
    container_name: query-system-repo-server
    image: hub.deepin.io/deepin/query-system-repo-server
    restart: always
    volumes:
        - $PWD/entrypoint.sh:/entrypoint.sh
        - $PWD/sources.list:/etc/apt/sources.list
        - $PWD/source:/data/source
    ports:
        - '16001:8080'
    command: /entrypoint.sh
